{
  "name": "tfr-platform-cms",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode dev",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:pre": "vue-tsc --noEmit && vite build --mode pre",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.1.7",
    "@toast-ui/vue-editor": "^3.1.7",
    "axios": "^0.27.2",
    "current-device": "^0.10.2",
    "element-plus": "^2.2.0",
    "fast-glob": "^3.2.11",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.1",
    "qs": "^6.10.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^17.0.34",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-define-config": "^1.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-element-plus": "^0.4.0",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.9",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vue-tsc": "^0.34.7"
  },
  "eslintConfig": {
    "rules": {
      "vue/no-multiple-template-root": "off"
    }
  }
}
